body {
    margin: 0;
    font-family: 'Dancing Script', cursive;
    font-family: 'Noto Serif JP', serif;
}

hr {
    margin: 0px;
}


/* This is The CSS for the heading of the website ------------------------------------------------------*/

#headContainer {
    display: grid;
    background-color: #19A7CE;
    grid-template-rows: 1fr 1fr;
    height: 700px;
}


#firstmessage {
    display: flex;
    justify-content: center;
    align-items: center;

}

#presentation {
    text-align: center;
}

#imgCon {
    display: flex;
    align-items: center;
    width: 25%;
    height: 80%;
    margin-top: 20px;
}

#imgCon>img {
    height: 100%;
    width: 100%;
}

#myName {
    font-family: 'Dancing Script', cursive;
    font-size: 7rem;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 40px;
    color: #FEFF86;

}

.headTxt {

    color: #B0DAFF;
    text-shadow: 0 2px 1px #19A7CE,
                -1px 3px 1px #67bcd3;
    font-size: 3rem;
}

.botoon {
    text-decoration: underline;
    padding-right: 290px;
    font-size: 2rem;
}

.apText {
    font-size: 1rem;
}


/* section pic------------------------------------------------------ */


#pic img {
    height: 300px;
    border-radius: 50%;
}



/* Section programSkills------------------------------------------------------ */

#programSkills {
    background-color:#ADE4DB;
    height: 450px;
}


.SkillsCont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    gap:30px;
    flex-shrink: 3;

}


h2 {
    text-align: center;
    margin-bottom: 35px;
    font-weight: bold;
    padding-top: 20px;
    margin-bottom: 30px;
    

}

.imgSkill {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px;
    background-color: #bae1ec;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 250px;
}

.imgSkill > img {
    height: 75%;
    width:  75%;
    
}


/* My Hobbies------------------------------------------------------ */

#h2_margin{
    padding-top: 70px;
}


#hobb{
    height: 400px;
    display: flex;
    align-items: center;
}

.figBox{
    display: flex;
    justify-content: center;
    align-items: center;
}

#hobbies h3 {
    text-align: left;
    margin-bottom: 30px;
    margin-top: 20px;
  
}

.figBox img {
    height: 60%;
    width: 60%;
  
}

/* contact------------------------------------------------------ */

#contact{
   margin-top: 50px;
   background-color: #ADE4DB;
   height: 350px;
 
}
#contactGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#contctFlex{
    display: flex;
    justify-content:center;
}

.icon {
    width: 9rem;
    height: 9rem;
    border-radius: .75rem;
    border:solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.icon-square{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}




@media only screen and (max-width: 1091px) {
    

    .imgSkill {
        height: 100px;
        width: 200px;
    }
    .card-img-top {
        height: 150px;
        width: 100px;
        
    }

    .figBox{
        height: 200px;
    }
   
}








@media only screen and (max-width: 676px) {

  .head{
    margin-top: -100px;
  }

  #headContainer {
    grid-template-columns: 1fr 2fr 1fr;
    }


  #presentation{
    grid-area: 2 / 2 / 3 /3
  }
  #firstmessage{
    grid-area: 1 / 2 / 2 /3;
    align-items: flex-end;
       }   
  
  #firstmessage {
        justify-content: start;
        }

    #headContainer {
        height: 600px;
    }


  
    .imgSkill {
        height: 100px;
        width: 200px;
    }

    #imgCon>img {
        display: none;
    }

    .hide {
        visibility: hidden;
    }

    .greet {
        order: 1;
        padding-right: 40px;
    }

    #myName {
        font-size: 6rem;


    }

    .botoon {
        text-decoration: underline;
        padding-right: 20px;
        font-size: 2rem;
    }

    .SkillsCont {
        gap:30px;
    }

    #programSkills>h2 {
      margin-bottom: 30px;
       
    }

    #hobb{
        height: 450px;
       
    }
    
   
}



@media only screen and (max-width: 465px) {
    .imgSkill {
        height: 75px;
        width: 125px;
    }
    #contact{
        height: 700px;
    }
    #contactGrid{
       
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .contctFlex{
        height: 150px;
        width: 200px;
        background-color: #FEFF86;
        
    }
}
